*{
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}


/* ProgressBar */
QProgressBar{
    height:22px;
    text-align:center;
    font-size:14px;
    color:white;
    background:#58731d;
}
QProgressBar::chunk{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 #adb5bd,stop:1 #495057);
}

/* QPushButton */
QPushButton {
    background: transparent;
    border: none;
    color: blue;
    font-size: 16px;
    padding: 5px;
}

QPushButton#pcButton{
    image:url(:/icons/pause.png);
}

QPushButton#cancelButton{
    image:url(:/icons/cancel.png);
}
/*QPushButton#pcButton:disabled{
    image:url(":/icons/pause_disabled.png");
}

QPushButton#pcButton:focus{
    image:url(":/icons/pause_focus.png");
}*/

/*QPushButton#pcButton:pressed{
    image:url(":/icons/play.png");
}*/



