/* 基础色调 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* TreeView */
QTreeView {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}
QTreeView::item:hover {

}
QTreeView::item:selected {
}

QScrollBar {
    width: 8px;
    border: none;
    background: rgba(0,0,0,0%);
    margin: 0px;
    padding-top: 2px; /* 调整顶部留空 */
}

QScrollBar::handle {
    /* 滚动条拖动部分的样式 */
    /*background: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop: 0 rgb(100, 100, 100),stop: 1 rgb(200, 200, 200));*/
    min-height: 20px; /* 拖动块的最小高度 */
}

QScrollBar::add-line, QScrollBar::sub-line {
    /* 箭头部分的样式，可以隐藏 */
    height: 0;
    width: 0;
}

/* ListView */
QListView {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
}
QListView::item:hover {
}
QListView::item:selected {
}

/* StatusBar */
QStatusBar {
    background-color: #cdcdcd;
    border-top: 1px solid #0056b3;
}

/* ToolBar */
QToolBar {
    background-color: #cdcdcd;
    color: white;
    border-bottom: 1px solid #0056b3;
}
QToolButton {
    border-radius: 5px;
}
QToolButton:hover {

}
QToolButton:pressed {

}

/* MenuBar */
QMenuBar {
    background-color: white;
    border-radius: 5px;
}
QMenuBar::item {
    padding: 5px 10px;
}
QMenuBar::item:selected {

}
QMenuBar::item:pressed {

}

/* GroupBox */
QGroupBox {
    border: 1px solid black;
/*    border-radius: 10px;*/
    margin-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    border-radius: 5px;
}

/* TabWidget */
QTabWidget::pane {
    border: 1px solid black;
}

/* TextBrowser */
QTextBrowser {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}

/* TextEdit */
QTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}

/* Splitter */
QSplitter::handle {

}
QSplitter::handle:hover {

}
QSplitter::handle:pressed {

}

/* SpinBox */
QSpinBox{
    background-color: #e1e1e1;
}


/* PathLineEdit */
QLineEdit{
    background-color: #e1e1e1;
    selection-color: #e9ecef;
    selection-background-color: #495057;

}

QLineEdit#pathLineEdit{
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px;
}
QLineEdit#lineEdit{
    border: 1px solid #d0d0d0;
    border-right: none;
    border-radius: 5px;
    padding: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
QLineEdit:hover {
    border: 1px solid #007BFF;
}
QLineEdit:focus {
    border: 1px solid #0056b3;
}

/* Label */
QLabel {
    border-radius: 5px;
    padding: 3px;
}
QLabel:hover {

}

/* PushButton */
/*QPushButton {
    background: transparent;
    border: none;
    color: blue;
    size: 16px;
    padding: 5px;
}*/

QPushButton#refreshButton{
    background-color: #e1e1e1;
    border: 1px solid #d0d0d0;
    border-left: none;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 4px;
    image:url(:/icons/refresh.png);
}

