<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6b269508-2469-4192-a563-649042723850}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{355b2a8c-8ad2-4c02-8ece-9d6c8e6b236e}</uid>
        </MElement>
       </base-MElement>
       <name>demo</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c5c390a1-554b-4e8f-8a63-1e79201e2ee7}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c5c390a1-554b-4e8f-8a63-1e79201e2ee7}</uid>
                     </MElement>
                    </base-MElement>
                    <name>demo</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c7f0ff74-79aa-489e-9b99-6fc3335cd8ad}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{738abbbc-2029-435d-97ec-e4ba7bcc6c2d}</object>
                         <context>FileClient</context>
                         <name>MainWindow</name>
                         <pos>x:305;y:125</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1720418561864</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ebce8c05-53c4-47c9-95d5-7044d9e9b95a}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ebce8c05-53c4-47c9-95d5-7044d9e9b95a}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FileClient</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{738abbbc-2029-435d-97ec-e4ba7bcc6c2d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{738abbbc-2029-435d-97ec-e4ba7bcc6c2d}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
