<RCC>
    <qresource prefix="/">
        <file>qss/mainwindow.qss</file>
        <file>qss/filetransferwidget.qss</file>
        <file>icons/refresh.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause_disabled.png</file>
        <file>icons/pause_focus.png</file>
        <file>icons/pause_pressed.png</file>
        <file>icons/cancel.png</file>
        <file>icons/play.png</file>
        <file>icons/send.png</file>
        <file>icons/logo.png</file>
    </qresource>
</RCC>
