#############################################################################
# Makefile for building: FileClient
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\FileClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings /utf-8 -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\FileClient.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\FileClient.vc.pdb $(DEFINES)
INCPATH       = -I..\..\..\FileClient -I. -IE:\QT\5.15.2\msvc2019_64\include -IE:\QT\5.15.2\msvc2019_64\include\QtWidgets -IE:\QT\5.15.2\msvc2019_64\include\QtGui -IE:\QT\5.15.2\msvc2019_64\include\QtANGLE -IE:\QT\5.15.2\msvc2019_64\include\QtNetwork -IE:\QT\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IE:\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib  E:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = E:\QT\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\QT\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\myfileinfo.cpp \
		..\..\tcpclient.cpp debug\qrc_resource.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_myfileinfo.cpp \
		debug\moc_tcpclient.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\myfileinfo.obj \
		debug\tcpclient.obj \
		debug\qrc_resource.obj \
		debug\moc_mainwindow.obj \
		debug\moc_myfileinfo.obj \
		debug\moc_tcpclient.obj

DIST          =  ..\..\mainwindow.h \
		..\..\myfileinfo.h \
		..\..\tcpclient.h ..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\myfileinfo.cpp \
		..\..\tcpclient.cpp
QMAKE_TARGET  = FileClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FileClient.exe
DESTDIR_TARGET = debug\FileClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\FileClient.exe

debug\FileClient.exe: E:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Networkd.lib E:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.lib E:\QT\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\myfileinfo.obj debug\tcpclient.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_myfileinfo.obj debug\moc_tcpclient.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\FileClient.pro -spec win32-msvc "CONFIG+=qml_debug" "CONFIG+=qtquickcompiler" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) FileClient.zip $(SOURCES) $(DIST) ..\..\..\..\FileClient.pro E:\QT\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf E:\QT\5.15.2\msvc2019_64\mkspecs\common\angle.conf E:\QT\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf E:\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\QT\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf E:\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf E:\QT\5.15.2\msvc2019_64\mkspecs\qconfig.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri E:\QT\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf E:\QT\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf E:\QT\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash E:\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf E:\QT\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf E:\QT\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\default_post.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\win32\separate_debug_info.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\qt.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\resources.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\moc.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\uic.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\yacc.prf E:\QT\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\..\FileClient.pro ..\..\resource.qrc E:\QT\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl E:\QT\5.15.2\msvc2019_64\lib\Qt5Guid.prl E:\QT\5.15.2\msvc2019_64\lib\Qt5Networkd.prl E:\QT\5.15.2\msvc2019_64\lib\Qt5Cored.prl E:\QT\5.15.2\msvc2019_64\lib\qtmaind.prl   ..\..\resource.qrc E:\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\myfileinfo.h ..\..\tcpclient.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\myfileinfo.cpp ..\..\tcpclient.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\myfileinfo.obj debug\tcpclient.obj debug\qrc_resource.obj debug\moc_mainwindow.obj debug\moc_myfileinfo.obj debug\moc_tcpclient.obj
	-$(DEL_FILE) debug\FileClient.vc.pdb debug\FileClient.ilk debug\FileClient.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\FileClient.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\..\resource.qrc \
		E:\QT\5.15.2\msvc2019_64\bin\rcc.exe \
		..\..\darkblue.qss
	E:\QT\5.15.2\msvc2019_64\bin\rcc.exe -name resource ..\..\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\QT\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus /utf-8 -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\QT\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_myfileinfo.cpp debug\moc_tcpclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myfileinfo.cpp debug\moc_tcpclient.cpp
debug\moc_mainwindow.cpp: ..\..\mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QProgressBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\myfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		debug\moc_predefs.h \
		E:\QT\5.15.2\msvc2019_64\bin\moc.exe
	E:\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Profile/debug/moc_predefs.h -IE:/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient -IE:/QT/5.15.2/msvc2019_64/include -IE:/QT/5.15.2/msvc2019_64/include/QtWidgets -IE:/QT/5.15.2/msvc2019_64/include/QtGui -IE:/QT/5.15.2/msvc2019_64/include/QtANGLE -IE:/QT/5.15.2/msvc2019_64/include/QtNetwork -IE:/QT/5.15.2/msvc2019_64/include/QtCore -I. -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_myfileinfo.cpp: ..\..\myfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		debug\moc_predefs.h \
		E:\QT\5.15.2\msvc2019_64\bin\moc.exe
	E:\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Profile/debug/moc_predefs.h -IE:/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient -IE:/QT/5.15.2/msvc2019_64/include -IE:/QT/5.15.2/msvc2019_64/include/QtWidgets -IE:/QT/5.15.2/msvc2019_64/include/QtGui -IE:/QT/5.15.2/msvc2019_64/include/QtANGLE -IE:/QT/5.15.2/msvc2019_64/include/QtNetwork -IE:/QT/5.15.2/msvc2019_64/include/QtCore -I. -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\myfileinfo.h -o debug\moc_myfileinfo.cpp

debug\moc_tcpclient.cpp: ..\..\tcpclient.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		ui_mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGroupBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QListView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTreeView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		debug\moc_predefs.h \
		E:\QT\5.15.2\msvc2019_64\bin\moc.exe
	E:\QT\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Profile/debug/moc_predefs.h -IE:/QT/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/COLDOWL/Desktop/Share/FileSystem/src/FileClient -IE:/QT/5.15.2/msvc2019_64/include -IE:/QT/5.15.2/msvc2019_64/include/QtWidgets -IE:/QT/5.15.2/msvc2019_64/include/QtGui -IE:/QT/5.15.2/msvc2019_64/include/QtANGLE -IE:/QT/5.15.2/msvc2019_64/include/QtNetwork -IE:/QT/5.15.2/msvc2019_64/include/QtCore -I. -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\ATLMFC\include -IE:\VisualStudio2019\IDE\VC\Tools\MSVC\14.29.30133\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\..\tcpclient.h -o debug\moc_tcpclient.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\mainwindow.ui \
		E:\QT\5.15.2\msvc2019_64\bin\uic.exe
	E:\QT\5.15.2\msvc2019_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\..\main.cpp ..\..\mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QProgressBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\myfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QTextStream \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\..\mainwindow.cpp ..\..\mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QProgressBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qprogressbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSpinBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		..\..\myfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		ui_mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGroupBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QListView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTreeView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QDir \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QModelIndex \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QDateTime \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QHostAddress \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qhostaddress.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QHostInfo \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qhostinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLabel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlabel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMessageBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmessagebox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qdialog.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QDataStream

debug\myfileinfo.obj: ..\..\myfileinfo.cpp ..\..\myfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QFile \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h

debug\tcpclient.obj: ..\..\tcpclient.cpp ..\..\tcpclient.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qset.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QFileSystemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qfilesystemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qline.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdiriterator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonDocument \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsondocument.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonvalue.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcborvalue.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qdatetime.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcborcommon.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qregularexpression.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\quuid.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonObject \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonobject.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QJsonArray \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qjsonarray.h \
		ui_mainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\QVariant \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QAction \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGridLayout \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgridlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qboxlayout.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QGroupBox \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qgroupbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qframe.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QHeaderView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qheaderview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		E:\QT\5.15.2\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyleoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qvalidator.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qabstractslider.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstyle.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qrubberband.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QLineEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlineedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextcursor.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextformat.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qpen.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextoption.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QListView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qlistview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenu \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QSplitter \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qsplitter.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTextEdit \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtextedit.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qtextdocument.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QToolBar \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtoolbar.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QTreeView \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\qtreeview.h \
		E:\QT\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\QStandardItemModel \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\qstandarditemmodel.h \
		E:\QT\5.15.2\msvc2019_64\include\QtGui\QIcon

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_myfileinfo.obj: debug\moc_myfileinfo.cpp 

debug\moc_tcpclient.obj: debug\moc_tcpclient.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

